# Model Owner Configuration
NODE_TYPE=owner
NETWORK_NAME=AI-Inference-Network

# Bootstrap connection
ETH_NODE_URL=http://192.168.1.103:8545
IPFS_HOST=192.168.1.103
IPFS_PORT=5001

# Owner wallet (should have ETH for gas fees!)
OWNER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
OWNER_ACCOUNT=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Model settings
MODELS_DIR=./models
MAX_MODEL_SIZE=10GB
