# Regular User Configuration
# This is for users who want to use the inference network

# User Wallet (for paying for inference)
USER_PRIVATE_KEY=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
USER_ACCOUNT=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC

# Blockchain Configuration
ETH_NODE_URL=http://localhost:8545
IPFS_HOST=127.0.0.1
IPFS_PORT=5001